# Server Port
server.port=9090

# Domain of your CloudFront distribution
distributionDomainName=dwrczo2enqk42.cloudfront.net

#Private .pem file path
cloudFrontPrivateKeyFile=D:\\aws\\pk-APKA4CYRPRBDZJEEMGOQ.pem

#cloudfrontAccessKeyID
cloudFrontKeyPairId=APKA4CYRPRBDZJEEMGOQ
